[00:17.70] I used to think one day we'd tell the story of us
[00:21.15] How we met and the sparks flew instantly
[00:25.02] And people would say, "They're the lucky ones"
[00:48.02] 
[00:31.32] I used to know my place was the spot next to you
[00:34.75] Now I'm searching the room for an empty seat
[00:38.39] 'Cause lately, I don't even know what page you're on
[01:04.39] 
[00:44.64] Oh, a simple complication
[00:47.09] Miscommunications lead to fallout
[00:51.34] So many things that I wish you knew
[00:54.84] So many walls up, I can't break through
[01:14.34] 
[00:58.90] Now I'm standing alone in a crowded room, and we're not speaking
[01:30.90] 
[01:05.69] And I'm dying to know, is it killing you like it's killing me? Yeah
[01:39.19] 
[01:12.46] I don't know what to say since the twist of fate when it all broke down
[01:18.44] And the story of us looks a lot like a tragedy now
[01:43.44] 
[01:25.02] Next chapter
[01:31.02] 
[01:32.94] How'd we end up this way? See me nervously
[01:36.06] Pulling at my clothes and trying to look busy
[01:39.85] And you're doing your best to avoid me
[01:58.85] 
[01:46.55] I'm starting to think one day I'll tell the story of us
[01:50.21] How I was losing my mind when I saw you here
[01:53.57] But you held your pride like you should've held me
[02:18.57] 
[02:00.20] Oh, I'm scared to see the ending
[02:02.90] Why are we pretending this is nothing?
[02:06.67] I'd tell you I miss you, but I don't know how
[02:10.28] I've never heard silence quite this loud
[02:30.28] 
[02:13.97] Now I'm standing alone in a crowded room, and we're not speaking
[02:45.97] 
[02:20.82] And I'm dying to know, is it killing you like it's killing me? Yeah
[02:28.03] I don't know what to say since the twist of fate when it all broke down
[03:03.53] 
[02:33.78] And the story of us looks a lot like a tragedy now
[02:58.78] 
[02:56.07] This is looking like a contest
[02:58.94] Of who can act like they care less
[03:02.06] But I liked it better when you were on my side
[03:25.06] 
[03:09.81] The battle's in your hands now
[03:13.07] But I would lay my armor down
[03:15.28] If you said you'd rather love than fight
[03:35.28] 
[03:22.37] So many things that you wish I knew
[03:25.95] But the story of us might be ending soon
[03:45.95] 
[03:29.74] Now I'm standing alone in a crowded room, and we're not speaking
[03:36.65] And I'm dying to know, is it killing you like it's killing me? Yeah
[03:43.51] I don't know what to say since the twist of fate when it all broke down
[03:49.88] And the story of us looks a lot like a tragedy now, now, now
[04:00.65] And we're not speaking
[04:04.10] And I'm dying to know, is it killing you like it's killing me? Yeah
[04:11.03] I don't know what to say since the twist of fate 'cause we're going down
[04:17.19] And the story of us looks a lot like a tragedy now
[04:42.19] 
[04:22.91] The end