[00:14.84] 며칠째 비가 끝도 없이 내리더니
[00:21.90] 오늘은 청명한 하늘빛에 문득 눈물이 나
[00:28.36] 어떻게 지내? 난 잘 있어
[00:31.81] 매일 똑같은 날, 너 없이도 흘러는 가더라
[00:43.31] 
[00:41.97] 아마 넌 이미 결말을 맺었겠지
[00:48.73] 새로운 이야기 속으로 들어가
[00:55.78] 다른 누군가의 곁에서 미소를 짓고
[01:02.61] 떨리는 손길을 나누며
[01:08.11] 
[01:11.74] Here I am, 지친 날엔
[01:17.92] 혼잣말로 널 부르곤 해
[01:24.81] 어둑해진 밤이 오면 별빛보다
[01:30.16] 반짝이던 너를 떠올리며
[01:34.36] 한참을 나 뒤척이며 울어
[01:40.86] 
[01:44.15] 이젠 희미한 기억 속 함께 있던 작은 방과
[01:51.01] 두근거리던 심장이 살아있단 걸 가르쳐줬어
[01:57.37] 시간은 너무 빨리 흘러 이별이 찾아와
[02:04.32] 이미 난 잊혀졌겠지만
[02:09.82] 
[02:10.39] Here I am, 지친 날엔
[02:16.14] 혼잣말로 널 부르곤 해
[02:23.12] 어둑해진 밤이 오면 별빛보다
[02:28.37] 반짝이던 너를 떠올리며
[02:32.79] 한참을 나 뒤척이며 울어
[02:39.29] 
[02:39.10] Oh-oh-oh, 나에겐 끝나지 않은 스토리
[02:45.61] Oh, 너에겐 오래전 이미 끝난 얘기
[02:52.02] Goodbye
[02:55.52] 
[02:58.32] Here I am, 슬픈 날엔
[03:04.30] 혼잣말로 널 부르곤 해
[03:11.09] 네가 항상 앉아있던 의자 위에
[03:16.36] 희미하게 남겨진 흔적이
[03:20.66] 오늘따라 더 선명해져 가