[00:29.74] Stockholm gave me quiet nights
[00:33.12] Self-doubt and an empty life
[00:37.37] I keep on wondering where are you tonight?
[00:58.37] 
[00:43.62] I lost you when I didn't know
[00:47.12] That kindness ain't enough somehow
[00:51.24] And I can tell your eyes are ready to go
[01:11.24] 
[00:57.76] If it is the last time
[01:00.97] Then do what you should
[01:04.59] Your finishing lines deserve some feeling
[01:09.28] Don't say it in kind ways
[01:14.72] It would do me no good
[01:18.42] The only way out is through the ceiling
[01:37.92] 
[01:38.68] When you told me you're leaving
[01:42.18] I was ready to start
[01:45.60] I was lost in believing
[01:49.00] There's a place in my heart
[01:52.56] That's immune to the changes
[01:55.93] That evades in the dark
[01:59.26] I was protected by fables
[02:02.92] When you tore them apart
[02:14.92] 
[02:14.05] I lost you somewhere down the line
[02:17.55] Here's nothing but a lot of time
[02:22.08] But at least I know the silence is mine
[02:41.58] 
[02:27.97] I keep rejecting you at night
[02:31.56] I still can see those fading lights
[02:35.67] I try to tell my heart we're losing this fight
[02:58.67] 
[02:40.46] Don't say it in kind ways
[02:45.12] It would do me no good
[02:48.81] The only way out is through the ceiling
[03:08.31] 
[03:09.05] When you told me you're leaving
[03:12.24] I was ready to start
[03:16.08] I was lost in believing
[03:19.55] There's a place in my heart
[03:22.99] That's immune to the changes
[03:26.42] That evades in the dark
[03:29.78] I was protected by fables
[03:33.33] When you tore them apart
[03:36.88] Isolation is over
[03:40.45] And the sun's coming up
[03:43.83] That's a perfect conclusion
[03:47.27] To the story of us