[00:17.04] I used to think one day we'd tell the story of us
[00:21.13] How we met, and the sparks flew instantly
[00:25.09] People would say they're the lucky ones
[00:31.29] I used to know my place was a spot next to you
[00:34.89] Now I'm searching the room for an empty seat
[00:38.06] 'Cause lately I don't even know what page you're on
[01:03.56] 
[00:44.66] Oh, a simple complication
[00:47.23] Miscommunications lead to fall out
[00:51.44] So many things that I wish you knew
[00:54.94] So many walls up, I can't break through
[01:14.44] 
[00:58.82] Now I'm standing alone in a crowded room
[01:02.17] And we're not speaking
[01:05.68] And I'm dying to know
[01:07.40] Is it killing you like it's killing me? Yeah
[01:12.54] I don't know what to say
[01:14.30] Since a twist of fate, when it all broke down
[01:18.67] And the story of us looks a lot like a tragedy now
[01:25.16] (Next chapter)
[01:32.16] 
[01:32.97] How'd we end up this way?
[01:34.77] See me nervously pulling at my clothes and trying to look busy
[01:39.73] And you're doing your best to avoid me
[01:46.30] I'm starting to think, one day, I'll tell the story of us
[01:50.13] How I was losing my mind when I saw you here
[01:53.70] But you held your pride like you should've held me
[02:18.70] 
[01:59.92] Oh, I'm scared to see the ending
[02:02.63] Why are we pretending this is nothing?
[02:06.84] I'd tell you I miss you, but I don't know how
[02:10.34] I never heard silence quite this loud
[02:28.84] 
[02:14.11] Now I'm standing alone in a crowded room
[02:17.47] And we're not speaking
[02:20.78] And I'm dying to know
[02:22.86] Is it killing you like it's killing me? Yeah
[02:27.89] I don't know what to say
[02:29.68] Since a twist of fate, when it all broke down
[02:33.95] And the story of us looks a lot like a tragedy now
[02:58.95] 
[02:55.88] This is looking like a contest
[02:59.04] Of who can act like they care less
[03:01.62] But I liked it better when you were on my side
[03:09.22] The battle's in your hands now
[03:12.58] But I would lay my armor down
[03:15.07] If you say you'd rather love than fight
[03:22.44] So many things that you wish I knew
[03:25.46] But the story of us might be ending soon
[03:45.46] 
[03:30.05] Now I'm standing alone in a crowded room
[03:33.34] And we're not speaking
[03:36.60] And I'm dying to know
[03:38.46] Is it killing you like it's killing me? Yeah
[03:43.41] But I don't know what to say
[03:45.47] Since a twist of fate, when it all broke down
[03:49.83] And the story of us looks a lot like a tragedy now, now, now
[04:19.83] 
[04:00.98] And we're not speaking
[04:04.41] And I'm dying to know
[04:06.24] Is it killing you like it's killing me? Yeah
[04:11.22] I don't know what to say
[04:12.91] Since a twist of fate, 'cause we're going down
[04:17.56] And the story of us looks a lot like a tragedy now
[04:42.56] 
[04:23.16] (The end)