[00:03.62] Seven years ago tonight
[00:07.57] I saw you
[00:10.18] Standing there across the room
[00:16.40] Been waiting all this time to tell you
[00:22.67] That you're the one I wanted too
[00:38.67] 
[00:28.80] We're so high now, we're flying
[00:35.04] Above the city
[00:37.11] Where we can love
[00:41.51] We're so high now, we're flying
[00:47.79] I'd give it all away
[00:51.01] If means another day
[00:53.16] With you
[00:59.66] You send me up so I can fly
[01:02.26] Now finally we're together you and I
[01:20.26] 
[01:16.56] We're together you and I
[01:28.56] 
[01:31.98] So don't make me wait another night
[01:35.52] To see you
[01:38.62] Just bring me up with you tonight
[01:44.34] I waited long enough to tell you
[01:49.78] So catch me now before I say goodbye
[02:07.78] 
[01:56.74] We're so high now, we're flying
[02:03.01] Above the city
[02:05.02] Where we can love
[02:09.24] We're so high now, we're flying
[02:15.58] I'd give it all away
[02:18.67] If it means another day
[02:20.75] With you
[02:27.19] You send me up
[02:28.73] So I can fly now
[02:30.27] Now finally
[02:32.06] We're together you and I
[02:44.06] 
[02:44.46] We're together you and I
[02:47.43] We're so high now, we're flying
[02:53.15] Above the city
[02:55.14] Where we can love
[03:03.64] 
[03:08.50] We're together you and I