[00:19.76] I used to think one day we'd tell the story of us
[00:26.89] How we met, and the sparks flew instantly
[00:28.93] People would say they're the lucky ones
[00:33.78] I used to know my place was a spot next to you
[00:37.39] Now I'm searching the room for an empty seat
[00:40.67] 'Cause lately I don't even know what page you're on
[01:06.17] 
[00:45.03] Oh, a simple complication
[00:50.64] Miscommunications lead to fall out
[00:54.15] So many things that I wish you knew
[00:57.78] So many walls up, I can't break through
[01:17.28] 
[01:01.26] Now I'm standing alone in a crowded room
[01:05.20] And we're not speaking
[01:08.19] And I'm dying to know
[01:10.54] Is it killing you like it's killing me? Yeah
[01:14.76] I don't know what to say
[01:18.00] Since a twist of fate, when it all broke down
[01:20.98] And the story of us looks a lot like a tragedy now
[01:27.68] (Next chapter)
[01:34.68] 
[01:35.41] How'd we end up this way?
[01:38.37] See me nervously pulling at my clothes and trying to look busy
[01:42.51] And you're doing your best to avoid me
[01:49.06] I'm starting to think, one day, I'll tell the story of us
[01:52.94] How I was losing my mind when I saw you here
[01:56.16] But you held your pride like you should've held me
[02:21.16] 
[02:02.47] Oh, I'm scared to see the ending
[02:05.37] Why are we pretending this is nothing?
[02:09.45] I'd tell you I miss you, but I don't know how
[02:13.08] I never heard silence quite this loud
[02:31.58] 
[02:16.88] Now I'm standing alone in a crowded room
[02:20.79] And we're not speaking
[02:23.43] And I'm dying to know
[02:26.04] Is it killing you like it's killing me? Yeah
[02:30.18] I don't know what to say
[02:34.66] Since a twist of fate, when it all broke down
[02:36.62] And the story of us looks a lot like a tragedy now
[03:01.62] 
[02:57.87] This is looking like a contest
[03:14.83] Of who can act like they care less
[03:17.87] But I liked it better when you were on my side
[03:25.31] The battle's in your hands now
[03:28.57] But I would lay my armor down
[03:31.73] If you say you'd rather love than fight
[03:35.37] So many things that you wish I knew
[03:41.57] But the story of us might be ending soon
[04:01.57] 
[03:45.91] Now I'm standing alone in a crowded room
[03:49.30] And we're not speaking
[03:52.53] And I'm dying to know
[03:54.63] Is it killing you like it's killing me? Yeah
[03:59.37] But I don't know what to say
[04:03.52] Since a twist of fate, when it all broke down
[04:05.83] And the story of us looks a lot like a tragedy now, now, now
[04:35.83] 
[04:23.95] And we're not speaking
[04:27.43] And I'm dying to know
[04:28.99] Is it killing you like it's killing me? Yeah
[04:33.80] I don't know what to say
[04:37.69] Since a twist of fate, 'cause we're going down
[04:39.97] And the story of us looks a lot like a tragedy now
[05:04.97] 
[04:46.26] (The end)