[00:17.77] I used to think one day we'd tell the story of us
[00:21.26] How we met, and the sparks flew instantly
[00:25.27] People would say they're the lucky ones
[00:31.60] I used to know my place was a spot next to you
[00:35.28] Now I'm searching the room for an empty seat
[00:38.73] 'Cause lately I don't even know what page you're on
[01:04.23] 
[00:45.41] Oh, a simple complication
[00:47.28] Miscommunications lead to fall out
[00:51.85] So many things that I wish you knew
[00:55.02] So many walls up, I can't break through
[01:14.52] 
[00:59.00] Now I'm standing alone in a crowded room
[01:02.85] And we're not speaking
[01:05.72] And I'm dying to know
[01:07.67] Is it killing you like it's killing me? Yeah
[01:12.61] I don't know what to say
[01:14.56] Since a twist of fate, when it all broke down
[01:19.19] And the story of us looks a lot like a tragedy now
[01:25.29] (Next chapter)
[01:32.29] 
[01:33.57] How'd we end up this way?
[01:35.40] See me nervously pulling at my clothes and trying to look busy
[01:40.23] And you're doing your best to avoid me
[01:47.22] I'm starting to think, one day, I'll tell the story of us
[01:50.61] How I was losing my mind when I saw you here
[01:53.89] But you held your pride like you should've held me
[02:18.89] 
[02:00.51] Oh, I'm scared to see the ending
[02:04.36] Why are we pretending this is nothing?
[02:07.56] I'd tell you I miss you, but I don't know how
[02:10.75] I never heard silence quite this loud
[02:29.25] 
[02:14.45] Now I'm standing alone in a crowded room
[02:17.99] And we're not speaking
[02:21.43] And I'm dying to know
[02:23.23] Is it killing you like it's killing me? Yeah
[02:28.14] I don't know what to say
[02:30.29] Since a twist of fate, when it all broke down
[02:34.53] And the story of us looks a lot like a tragedy now
[02:59.53] 
[02:56.40] This is looking like a contest
[02:59.32] Of who can act like they care less
[03:02.33] But I liked it better when you were on my side
[03:09.59] The battle's in your hands now
[03:13.28] But I would lay my armor down
[03:15.65] If you say you'd rather love than fight
[03:22.90] So many things that you wish I knew
[03:26.33] But the story of us might be ending soon
[03:46.33] 
[03:30.17] Now I'm standing alone in a crowded room
[03:33.66] And we're not speaking
[03:36.86] And I'm dying to know
[03:38.64] Is it killing you like it's killing me? Yeah
[03:43.56] But I don't know what to say
[03:45.35] Since a twist of fate, when it all broke down
[03:49.91] And the story of us looks a lot like a tragedy now, now, now
[04:19.91] 
[04:01.76] And we're not speaking
[04:04.37] And I'm dying to know
[04:06.21] Is it killing you like it's killing me? Yeah
[04:11.09] I don't know what to say
[04:17.45] Since a twist of fate, 'cause we're going down
[04:20.42] And the story of us looks a lot like a tragedy now
[04:45.42] 
[04:24.13] (The end)