[00:15.26] I used to think one day we'd tell the story of us
[00:18.86] How we met and the sparks flew instantly
[00:24.35] People would say they're the lucky ones
[00:43.85] 
[00:28.81] I used to know my spot was next to you
[00:34.27] Now I'm searching the room for an empty seat
[00:37.82] 'Cause lately I don't even know what page you're on
[01:03.32] 
[00:42.39] Oh, a simple complication
[00:46.93] Miscommunications lead to fallout
[00:50.52] So many things that I wish you knew
[00:55.07] So many walls up, I can't break through
[01:14.57] 
[00:57.79] Now I'm standing alone in a crowded room
[01:01.30] And we're not speaking
[01:05.01] And I'm dying to know, is it killing you
[01:08.62] Like it's killing me
[01:18.62] 
[01:11.32] I don't know what to say since a twist of fate
[01:15.80] When it all broke down
[01:17.69] And the story of us looks a lot like a tragedy now
[01:42.69] 
[01:24.86] Next chapter
[01:30.86] 
[01:25.76] How'd we end up this way?
[01:33.84] See me nervously pulling at my clothes and trying to look busy
[01:39.31] And you're doing your best to avoid me
[01:58.31] 
[01:42.97] I'm starting to think one day I'll tell the story of us
[01:49.21] How I was losing my mind when I saw you here
[01:52.82] But you held your pride like you should have held me
[02:18.82] 
[01:59.14] Oh I'm scared to see the ending
[02:01.84] Why are we pretending this is nothing?
[02:06.31] I'd tell you I miss you, but I don't know how
[02:09.95] I've never heard silence quite this loud
[02:29.95] 
[02:12.68] Now I'm standing alone in a crowded room
[02:17.23] And we're not speaking
[02:20.86] And I'm dying to know, is it killing you
[02:24.45] Like it's killing me
[02:34.45] 
[02:27.19] I don't know what to say since a twist of fate
[02:30.72] When it all broke down
[02:33.47] And the story of us looks a lot like a tragedy now
[02:58.47] 
[02:54.27] This is looking like a contest
[02:57.85] Of who can act like they care less
[03:01.46] But I liked it better when you were on my side
[03:24.46] 
[03:07.70] The battle's in your hands now
[03:12.37] But I would lay my armor down
[03:15.03] If you'd say you'd rather love then fight
[03:35.53] 
[03:21.30] So many things that you wish I knew
[03:24.97] But the story of us might be ending soon
[03:44.97] 
[03:28.55] Now I'm standing alone in a crowded room
[03:33.02] And we're not speaking
[03:35.70] And I'm dying to know, is it killing you
[03:39.35] Like it's killing me
[03:49.35] 
[03:43.01] I don't know what to say since a twist of fate
[03:48.47] When it all broke down
[03:49.31] And the story of us looks a lot like a tragedy now
[03:53.86] Now, now
[03:57.86] 
[03:56.58] And we're not speaking
[04:03.79] And I'm dying to know, is it killing you
[04:07.37] Like it's killing me?
[04:17.87] 
[04:10.00] And I don't know what to say since a twist of fate
[04:13.73] 'Cause we're going down
[04:17.31] And the story of us looks a lot like a tragedy now
[04:42.31] 
[04:20.91] The end