[00:17.51] I used to think one day we'd tell the story of us
[00:21.05] How we met and the sparks flew instantly
[00:24.48] People would say, "They're the lucky ones"
[00:30.93] I used to know my place was a spot next to you
[00:34.70] Now I'm searching the room for an empty seat
[00:38.15] 'Cause lately I don't even know what page you're on
[01:03.65] 
[00:44.56] Oh, a simple complication
[00:47.11] Miscommunications lead to fallout
[00:51.38] So many things that I wish you knew
[00:54.97] So many walls up, I can't break through
[01:14.47] 
[00:58.59] Now I'm standing alone in a crowded room
[01:02.11] And we're not speaking
[01:05.41] And I'm dying to know, is it killing you
[01:08.92] Like it's killing me, yeah
[01:12.29] I don't know what to say since a twist of fate
[01:16.06] When it all broke down
[01:18.42] And the story of us looks a lot like a tragedy now
[01:24.83] Next chapter
[01:30.83] 
[01:33.05] How'd we end up this way?
[01:34.80] See me nervously pulling at my clothes
[01:37.42] And trying to look busy
[01:39.84] And you're doing your best to avoid me
[01:46.30] I'm starting to think one day I'll tell the story of us
[01:50.14] How I was losing my mind when I saw you here
[01:53.62] But you held your pride like you should have held me
[02:19.62] 
[01:59.97] Oh I'm scared to see the ending
[02:02.61] Why are we pretending this is nothing?
[02:06.73] I'd tell you I miss you, but I don't know how
[02:10.22] I've never heard silence quite this loud
[02:30.22] 
[02:14.03] Now I'm standing alone in a crowded room
[02:17.61] And we're not speaking
[02:20.94] And I'm dying to know, is it killing you
[02:24.48] Like it's killing me
[02:27.70] I don't know what to say since a twist of fate
[02:31.48] When it all broke down
[02:34.18] And the story of us looks a lot like a tragedy now
[02:59.18] 
[02:55.45] This is looking like a contest
[02:58.64] Of who can act like they care less
[03:01.79] But I liked it better when you were on my side
[03:08.84] The battle's in your hands now
[03:12.41] But I would lay my armor down
[03:15.49] If you'd say you'd rather love then fight
[03:22.25] So many things that you wish I knew
[03:25.43] But the story of us might be ending soon
[03:45.43] 
[03:29.73] Now I'm standing alone in a crowded room
[03:33.14] And we're not speaking
[03:36.48] And I'm dying to know, is it killing you
[03:39.94] Like it's killing me, yeah
[03:43.28] I don't know what to say since a twist of fate
[03:46.74] When it all broke down
[03:49.44] And the story of us looks a lot like a tragedy now
[03:53.99] Now, now
[03:57.99] 
[04:00.79] And we're not speaking
[04:03.95] And I'm dying to know, is it killing you
[04:07.24] Like it's killing me? yeah
[04:10.41] And I don't know what to say since a twist of fate
[04:14.23] 'Cause we're going down
[04:16.96] And the story of us looks a lot like a tragedy now
[04:22.75] The end