[00:17.65] I used to think one day we'd tell the story of us
[00:21.24] How we met, and the sparks flew instantly
[00:25.09] People would say they're the lucky ones
[00:31.34] I used to know my place was a spot next to you
[00:34.91] Now I'm searching the room for an empty seat
[00:38.19] 'Cause lately I don't even know what page you're on
[01:03.69] 
[00:44.85] Oh, a simple complication
[00:47.32] Miscommunications lead to fall out
[00:51.62] So many things that I wish you knew
[00:54.94] So many walls up, I can't break through
[01:14.44] 
[00:58.98] Now I'm standing alone in a crowded room
[01:02.14] And we're not speaking
[01:05.89] And I'm dying to know
[01:07.54] Is it killing you like it's killing me? Yeah
[01:12.64] I don't know what to say
[01:14.29] Since a twist of fate, when it all broke down
[01:18.79] And the story of us looks a lot like a tragedy now
[01:25.85] (Next chapter)
[01:32.85] 
[01:33.24] How'd we end up this way?
[01:34.81] See me nervously pulling at my clothes and trying to look busy
[01:40.13] And you're doing your best to avoid me
[01:46.56] I'm starting to think, one day, I'll tell the story of us
[01:50.15] How I was losing my mind when I saw you here
[01:53.75] But you held your pride like you should've held me
[02:18.75] 
[02:00.20] Oh, I'm scared to see the ending
[02:02.66] Why are we pretending this is nothing?
[02:06.90] I'd tell you I miss you, but I don't know how
[02:10.59] I never heard silence quite this loud
[02:29.09] 
[02:14.36] Now I'm standing alone in a crowded room
[02:17.68] And we're not speaking
[02:21.27] And I'm dying to know
[02:22.93] Is it killing you like it's killing me? Yeah
[02:27.92] I don't know what to say
[02:29.68] Since a twist of fate, when it all broke down
[02:34.17] And the story of us looks a lot like a tragedy now
[02:59.17] 
[02:55.54] This is looking like a contest
[02:58.86] Of who can act like they care less
[03:01.71] But I liked it better when you were on my side
[03:09.46] The battle's in your hands now
[03:12.88] But I would lay my armor down
[03:15.36] If you say you'd rather love than fight
[03:22.35] So many things that you wish I knew
[03:25.53] But the story of us might be ending soon
[03:45.53] 
[03:29.84] Now I'm standing alone in a crowded room
[03:33.00] And we're not speaking
[03:36.68] And I'm dying to know
[03:38.44] Is it killing you like it's killing me? Yeah
[03:43.39] But I don't know what to say
[03:45.13] Since a twist of fate, when it all broke down
[03:49.58] And the story of us looks a lot like a tragedy now, now, now
[04:19.58] 
[03:55.01] And we're not speaking
[04:04.16] And I'm dying to know
[04:05.85] Is it killing you like it's killing me? Yeah
[04:10.96] I don't know what to say
[04:12.62] Since a twist of fate, 'cause we're going down
[04:17.05] And the story of us looks a lot like a tragedy now
[04:42.05] 
[04:23.33] (The end)