[00:17.97] I used to think one day we'd tell the story of us
[00:21.45] How we met and the sparks flew instantly
[00:24.94] People would say, "They're the lucky ones"
[00:45.94] 
[00:31.41] I used to know my place was a spot next to you
[00:35.05] Now I'm searching the room for an empty seat
[00:38.50] 'Cause lately, I don't even know what page you're on
[01:04.50] 
[00:44.88] Oh, a simple complication
[00:47.36] Miscommunications lead to fallout
[00:51.78] So many things that I wish you knew
[00:54.94] So many walls up, I can't break through
[01:14.44] 
[00:59.08] Now I'm standing alone in a crowded room
[01:01.92] And we're not speaking
[01:05.65] And I'm dying to know, is it killing you
[01:09.36] Like it's killing me, yeah
[01:12.61] I don't know what to say since a twist of fate
[01:16.25] When it all broke down
[01:19.05] And the story of us looks a lot like a tragedy now
[01:24.93] Next chapter
[01:30.93] 
[01:33.18] How'd we end up this way?
[01:35.14] See me nervously pulling at my clothes
[01:38.59] And trying to look busy
[01:40.32] And you're doing your best to avoid me
[01:59.32] 
[01:46.84] I'm starting to think one day I'll tell the story of us
[01:50.38] How I was losing my mind when I saw you here
[01:54.15] But you held your pride like you should have held me
[02:20.15] 
[02:00.33] Oh I'm scared to see the ending
[02:02.63] Why are we pretending this is nothing?
[02:07.18] I'd tell you I miss you, but I don't know how
[02:10.75] I've never heard silence quite this loud
[02:30.75] 
[02:14.25] Now I'm standing alone in a crowded room
[02:17.77] And we're not speaking
[02:20.63] And I'm dying to know, is it killing you
[02:24.62] Like it's killing me
[02:28.11] I don't know what to say since a twist of fate
[02:31.74] When it all broke down
[02:33.97] And the story of us looks a lot like a tragedy now
[02:58.97] 
[02:38.62] This is looking like a contest
[02:59.12] Of who can act like they care less
[03:02.23] But I liked it better when you were on my side
[03:09.51] The battle's in your hands now
[03:12.97] But I would lay my armor down
[03:15.72] If you'd say you'd rather love then fight
[03:22.73] So many things that you wish I knew
[03:26.03] But the story of us might be ending soon
[03:46.03] 
[03:29.88] Now I'm standing alone in a crowded room
[03:33.05] And we're not speaking
[03:36.49] And I'm dying to know, is it killing you
[03:40.14] Like it's killing me, yeah
[03:43.69] I don't know what to say since a twist of fate
[03:47.07] When it all broke down
[03:49.78] And the story of us looks a lot like a tragedy now
[03:54.28] Now, now
[03:58.28] 
[04:01.20] And we're not speaking
[04:04.33] And I'm dying to know, is it killing you
[04:07.37] Like it's killing me? yeah
[04:11.26] And I don't know what to say since a twist of fate
[04:14.76] 'Cause we're going down
[04:17.31] And the story of us looks a lot like a tragedy now
[04:22.94] The end