[00:10.62] I used to think one day we'd tell the story of us
[00:14.53] How we met and the sparks flew instantly
[00:17.79] And people would say they're the lucky ones
[00:24.58] I used to know my place was a spot next to you
[00:28.17] Now I'm searching the room for an empty seat
[00:31.35] 'Cause lately, I don't even know what page you're on
[00:57.35] 
[00:38.10] Oh, a simple complication, miscommunications lead to fall-out
[00:44.53] Too many things that I wish you knew
[00:48.24] So many walls that I can't break through
[01:08.24] 
[00:51.86] Now I'm standing alone in a crowded room, and we're not speaking
[00:58.79] And I'm dying to know, is it killing you like it's killing me? Yeah
[01:05.68] I don't know what to say, it's a twist of fate when it all broke down
[01:11.70] And the story of us looks a lot like a tragedy now
[01:18.49] Next chapter
[01:24.49] 
[01:26.26] How'd we end up this way?
[01:28.04] See me nervously pulling at my clothes and trying to look busy
[01:33.19] And you're doing your best to avoid me
[01:39.49] I started to think one day I'd tell the story of us
[01:43.43] How I was losing my mind when I saw you here
[01:46.80] But you held your pride like you should've held me
[02:11.80] 
[01:53.46] Oh, I'm scared to see the ending
[01:55.99] Why are we pretending this is nothing?
[02:00.17] I'd tell you I miss you, but I don't know how
[02:03.59] I've never heard silence quite this loud
[02:23.59] 
[02:07.54] Now I'm standing alone in a crowded room, and we're not speaking
[02:13.91] And I'm dying to know, is it killing you like it's killing me? Yeah
[02:20.71] I don't know what to say, it's a twist of fate when it all broke down
[02:27.29] And the story of us looks a lot like a tragedy now
[02:52.29] 
[02:42.21] The battle's in your hands now
[02:45.72] And I won't let my armor down
[02:47.90] If you said you've a loving side
[02:54.73] So many things that you wished I knew
[02:58.25] But the story of us might be ending soon
[03:18.25] 
[03:02.20] Now I'm standing alone in a crowded room, and we're not speaking
[03:09.02] And I'm dying to know, is it killing you like it's killing me? Yeah
[03:15.92] I don't know what to say, it's a twist of fate 'cause it all went down
[03:22.15] And the story of us looks a lot like a tragedy now
[03:28.12] The end