[00:17.51] I used to think one day we'd tell the story of us
[00:21.13] How we met and the sparks flew instantly
[00:24.80] And people would say, "They're the lucky ones"
[00:47.80] 
[00:31.17] I used to know my place was the spot next to you
[00:34.76] Now I'm searching the room for an empty seat
[00:38.14] 'Cause lately, I don't even know what page you're on
[01:04.14] 
[00:44.72] Oh, a simple complication
[00:47.36] Miscommunications lead to fallout
[00:51.51] So many things that I wish you knew
[00:54.88] So many walls up, I can't break through
[01:14.38] 
[00:58.77] Now I'm standing alone in a crowded room, and we're not speaking
[01:30.77] 
[01:05.69] And I'm dying to know, is it killing you like it's killing me? Yeah
[01:39.19] 
[01:12.54] I don't know what to say since the twist of fate when it all broke down
[01:18.49] And the story of us looks a lot like a tragedy now
[01:43.49] 
[01:25.02] Next chapter
[01:31.02] 
[01:33.15] How'd we end up this way? See me nervously
[01:35.97] Pulling at my clothes and trying to look busy
[01:40.02] And you're doing your best to avoid me
[01:59.02] 
[01:46.45] I'm starting to think one day I'll tell the story of us
[01:50.15] How I was losing my mind when I saw you here
[01:53.73] But you held your pride like you should've held me
[02:18.73] 
[02:00.19] Oh, I'm scared to see the ending
[02:02.65] Why are we pretending this is nothing?
[02:06.90] I'd tell you I miss you, but I don't know how
[02:10.42] I've never heard silence quite this loud
[02:30.42] 
[02:14.25] Now I'm standing alone in a crowded room, and we're not speaking
[02:46.25] 
[02:21.18] And I'm dying to know, is it killing you like it's killing me? Yeah
[02:27.96] I don't know what to say since the twist of fate when it all broke down
[03:03.46] 
[02:34.04] And the story of us looks a lot like a tragedy now
[02:59.04] 
[02:55.44] This is looking like a contest
[02:58.58] Of who can act like they care less
[03:01.65] But I liked it better when you were on my side
[03:24.65] 
[03:09.25] The battle's in your hands now
[03:12.87] But I would lay my armor down
[03:15.13] If you said you'd rather love than fight
[03:35.13] 
[03:22.32] So many things that you wish I knew
[03:25.32] But the story of us might be ending soon
[03:45.32] 
[03:29.75] Now I'm standing alone in a crowded room, and we're not speaking
[03:36.56] And I'm dying to know, is it killing you like it's killing me? Yeah
[03:43.52] I don't know what to say since the twist of fate when it all broke down
[03:49.33] And the story of us looks a lot like a tragedy now, now, now
[04:00.54] And we're not speaking
[04:03.91] And I'm dying to know, is it killing you like it's killing me? Yeah
[04:10.87] I don't know what to say since the twist of fate 'cause we're going down
[04:16.93] And the story of us looks a lot like a tragedy now
[04:41.93] 
[04:22.84] The end