[00:17.68] I used to think one day we'd tell the story of us
[00:21.27] How we met, and the sparks flew instantly
[00:25.02] People would say they're the lucky ones
[00:31.33] I used to know my place was a spot next to you
[00:34.92] Now I'm searching the room for an empty seat
[00:38.11] 'Cause lately I don't even know what page you're on
[01:03.61] 
[00:44.89] Oh, a simple complication
[00:47.31] Miscommunications lead to fall out
[00:51.63] So many things that I wish you knew
[00:54.97] So many walls up, I can't break through
[01:14.47] 
[00:58.95] Now I'm standing alone in a crowded room
[01:02.12] And we're not speaking
[01:05.83] And I'm dying to know
[01:07.58] Is it killing you like it's killing me? Yeah
[01:12.69] I don't know what to say
[01:14.20] Since a twist of fate, when it all broke down
[01:18.73] And the story of us looks a lot like a tragedy now
[01:25.86] (Next chapter)
[01:32.86] 
[01:33.26] How'd we end up this way?
[01:34.89] See me nervously pulling at my clothes and trying to look busy
[01:40.12] And you're doing your best to avoid me
[01:46.58] I'm starting to think, one day, I'll tell the story of us
[01:50.18] How I was losing my mind when I saw you here
[01:53.76] But you held your pride like you should've held me
[02:18.76] 
[02:00.23] Oh, I'm scared to see the ending
[02:02.63] Why are we pretending this is nothing?
[02:06.94] I'd tell you I miss you, but I don't know how
[02:10.57] I never heard silence quite this loud
[02:29.07] 
[02:14.35] Now I'm standing alone in a crowded room
[02:17.69] And we're not speaking
[02:21.28] And I'm dying to know
[02:22.94] Is it killing you like it's killing me? Yeah
[02:27.96] I don't know what to say
[02:29.61] Since a twist of fate, when it all broke down
[02:34.18] And the story of us looks a lot like a tragedy now
[02:59.18] 
[02:55.58] This is looking like a contest
[02:58.81] Of who can act like they care less
[03:01.77] But I liked it better when you were on my side
[03:09.40] The battle's in your hands now
[03:12.85] But I would lay my armor down
[03:15.34] If you say you'd rather love than fight
[03:22.35] So many things that you wish I knew
[03:25.57] But the story of us might be ending soon
[03:45.57] 
[03:29.87] Now I'm standing alone in a crowded room
[03:33.04] And we're not speaking
[03:36.67] And I'm dying to know
[03:38.47] Is it killing you like it's killing me? Yeah
[03:43.38] But I don't know what to say
[03:45.13] Since a twist of fate, when it all broke down
[03:49.53] And the story of us looks a lot like a tragedy now, now, now
[04:19.53] 
[03:55.08] And we're not speaking
[04:04.16] And I'm dying to know
[04:05.82] Is it killing you like it's killing me? Yeah
[04:10.97] I don't know what to say
[04:12.62] Since a twist of fate, 'cause we're going down
[04:17.06] And the story of us looks a lot like a tragedy now
[04:42.06] 
[04:23.30] (The end)